# maven_classes

./: .gitignore  pom.xml  running exec plugin command.txt
src/main/java/ua/rd/natalia_markova/: App.java
src/test/java/ua/rd/natalia_markova/integrationTests/: MyITest.java
src/test/java/ua/rd/natalia_markova/unitTests/: AppTest.java
